{
  "name": "extranetsync-web-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.1.0",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@headlessui/react": "^2.1.9",
    "@hello-pangea/dnd": "^17.0.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.4.0",
    "@types/google.maps": "^3.58.1",
    "@types/react-datepicker": "^7.0.0",
    "axios": "^1.7.7",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.1",
    "cookies-next": "^4.2.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.19.2",
    "html2canvas": "^1.4.1",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.447.0",
    "next": "^15.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3",
    "sharp": "^0.34.1",
    "tailwind-merge": "^3.3.0",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.3.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
